<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item >
        <shape
            android:shape="rectangle">
            <gradient android:startColor="@color/dark_button_start_color"
                android:endColor="@color/dark_button_end_color"
                android:angle="270" />
            <corners android:radius="@dimen/button_radius" />
            <stroke android:width="2px"
                android:color="@color/dark_button_border_color" />
        </shape>
    </item>

    <item android:state_selected="true" >
        <shape
            android:shape="rectangle">
            <gradient android:startColor="@color/dark_button_start_color"
                android:endColor="@color/dark_button_end_color"
                android:angle="270" />
            <corners android:radius="@dimen/button_radius" />
            <stroke android:width="2px"
                android:color="@color/dark_button_border_color" />
        </shape>
    </item>
    <item android:state_pressed="true" >
        <shape
            android:shape="rectangle">
            <gradient android:startColor="@color/dark_button_end_color"
                android:endColor="@color/dark_button_start_color"
                android:angle="270" />
            <corners android:radius="@dimen/button_radius" />
            <stroke android:width="2px"
                android:color="@color/dark_button_border_color" />
        </shape>
    </item>
    <item android:state_pressed="true" android:state_selected="true" >
        <shape
            android:shape="rectangle">
            <gradient android:startColor="@color/dark_button_end_color"
                android:endColor="@color/dark_button_start_color"
                android:angle="270" />
            <corners android:radius="@dimen/button_radius" />
            <stroke android:width="2px"
                android:color="@color/dark_button_border_color" />
        </shape>
    </item>
</selector>