<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item >
        <shape
            android:shape="rectangle">
            <gradient android:startColor="@color/button_start_color"
                android:endColor="@color/button_end_color"
                android:angle="270" />
            
            <stroke android:width="2px"
                android:color="@color/button_border_color" />
        </shape>
    </item>

    <item android:state_selected="true" >
        <shape
            android:shape="rectangle">
            <gradient android:startColor="@color/button_start_color"
                android:endColor="@color/button_end_color"
                android:angle="270" />
            
            <stroke android:width="2px"
                android:color="@color/button_border_color" />
        </shape>
    </item>
    <item android:state_pressed="true" >
        <shape
            android:shape="rectangle">
            <gradient android:startColor="@color/button_end_color"
                android:endColor="@color/button_start_color"
                android:angle="270" />

            <stroke android:width="2px"
                android:color="@color/button_border_color" />
        </shape>
    </item>
    <item android:state_pressed="true" android:state_selected="true" >
        <shape
            android:shape="rectangle">
            <gradient android:startColor="@color/button_end_color"
                android:endColor="@color/button_start_color"
                android:angle="270" />

            <stroke android:width="2px"
                android:color="@color/button_border_color" />
        </shape>
    </item>
</selector>