<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nsv_dashboard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_above="@+id/lin_footer_toolbar"
    android:layout_marginBottom="60dp"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.tru2specs.android.dashboard.DashboardActivity"
    tools:showIn="@layout/app_bar_dashboard">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dashboard_slider_height">

                <!--<com.tru2specs.android.customview.custompager.InfiniteViewPager-->
                <!--android:id="@+id/vp_dashboard_offers"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:paddingLeft="@dimen/header_item_padding"-->
                <!--android:paddingRight="@dimen/header_item_padding"></com.tru2specs.android.customview.custompager.InfiniteViewPager>-->


                <com.tru2specs.android.customview.custompager.InfiniteViewPager
                    android:id="@+id/vp_dashboard_offers"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:clipToPadding="false"
                    android:gravity="center" />

                <android.support.design.widget.TabLayout
                    android:id="@+id/tab_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    app:tabBackground="@drawable/tab_selector"
                    app:tabGravity="center"
                    app:tabIndicatorHeight="0dp" />
            </RelativeLayout>


            <include layout="@layout/layout_dashboard_product_list" />


            <include
                layout="@layout/layout_dashboard_services"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_banner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/banner_ad_height"
                android:layout_marginLeft="@dimen/padding_medium"
                android:layout_marginRight="@dimen/padding_medium"
                android:layout_marginTop="@dimen/activity_horizontal_margin_half"
                android:background="@drawable/bordered_rectangle"
                android:padding="2dp"
                android:scaleType="fitXY"
                android:visibility="gone" />

            <include
                layout="@layout/layout_dashboard_category_pager"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>

