<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:id="@+id/txt_filter_key"
        style="@style/SmallTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin"
        android:textColor="@color/black"
        tools:text="brand"
        android:textStyle="normal"
        android:background="@drawable/bg_menu"/>

    <include layout="@layout/layout_seperator" />
</LinearLayout>