<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
   >
    <include layout="@layout/layout_seperator"/>
<LinearLayout
    android:paddingBottom="@dimen/activity_horizontal_margin_half"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_horizontal_margin_half"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txt_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/filter"
            android:drawablePadding="@dimen/padding_small"
            android:gravity="center"
            android:text="@string/filter"
            android:textAllCaps="true"
            android:textColor="@color/secondary_color"
            android:textSize="@dimen/product_listing_tagline" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/sc_3d_try_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/txt_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/txt_grid_to_list"
            android:drawableLeft="@drawable/sort"
            android:drawablePadding="@dimen/padding_small"
            android:gravity="center"
            android:text="@string/filter_sort"
            android:textAllCaps="true"
            android:textColor="@color/secondary_color"
            android:textSize="@dimen/product_listing_tagline" />

        <TextView
            android:id="@+id/txt_grid_to_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawableLeft="@drawable/list"
            android:drawablePadding="@dimen/padding_small"
            android:gravity="center"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:textAllCaps="true"
            android:textSize="@dimen/product_listing_tagline" />
    </RelativeLayout>

</LinearLayout>



</LinearLayout>