<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_dashboard_category_item_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_horizontal_margin"
    >

    <ImageView
        android:clickable="false"
        android:focusable="false"
        android:id="@+id/img_category_item"
        android:layout_width="@dimen/category_item_width"
        android:layout_height="@dimen/category_item_height"
        android:layout_centerHorizontal="true"
        android:src="@drawable/bear"/>

    <TextView
        android:focusable="false"
        android:clickable="false"
        android:id="@+id/txt_category_name"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_category_item"
        android:layout_centerHorizontal="true"
        android:textAllCaps="true"
        android:layout_marginTop="@dimen/edit_text_margin"
        tools:text="EYEGLASSES"
        android:textSize="@dimen/text_small"/>
</RelativeLayout>