<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_menu_item"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    android:background="@drawable/bg_menu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_menu_item"
            style="@style/MediumTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin_half"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/bg_menu_text"
            tools:text="new arrivals" />


        <include layout="@layout/layout_seperator" />
    </LinearLayout>

    <ImageView
        android:id="@+id/img_arrow_right"
        android:layout_width="@dimen/arrow_width"
        android:layout_height="@dimen/arrow_height"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/margin_top_10dp"
        android:adjustViewBounds="true"
        android:src="@drawable/arrow_right" />
</RelativeLayout>