<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_pre_login_toolbar" />

        <include layout="@layout/layout_seperator" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/product_lsiting_banner"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="@dimen/margin_5"
            android:paddingBottom="@dimen/margin_5"
            >

            <TextView
                android:id="@+id/txt_product_listing_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/product_listing_text"
                android:text="MEN" />

            <TextView
                android:id="@+id/txt_product_listing_tagline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type something here"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/product_listing_tagline"
                android:textStyle="normal" />
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_products_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

    </LinearLayout>


</RelativeLayout>