<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fb="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <include layout="@layout/layout_pre_login_toolbar" />
        <include layout="@layout/layout_seperator"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/outer_body_padding">

                <com.tru2specs.android.customview.CustomEditText
                    android:id="@+id/edt_email"
                    style="@style/NormalEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_mail_outline_black_24dp"
                    android:drawablePadding="@dimen/edit_text_padding_horizontal"
                    android:hint="@string/login_email" />

                <com.tru2specs.android.customview.CustomEditText
                    android:id="@+id/edt_password"
                    style="@style/NormalEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
                    android:drawablePadding="@dimen/edit_text_padding_horizontal"
                    android:hint="@string/login_password"
                    android:inputType="textPassword"/>

                <Button
                    android:id="@+id/btn_login_sign_in"
                    style="@style/NormalButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/button_margin_top"
                    android:text="@string/login_sign_in" />

                <TextView
                    android:id="@+id/txt_login_forgot_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:text="@string/login_forgot_password"
android:textColor="@color/button_border_color"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                   />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="-15dp">
                <View

                    android:layout_width="match_parent"
                    android:layout_height="@dimen/seperator_height"
                    android:layout_centerInParent="true"
                    android:background="@color/seperator" />

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:text="or"
                    android:padding="@dimen/padding_small"
                    android:gravity="center"
                    android:background="@drawable/bordered_circle" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/outer_body_padding">


                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:gravity="center"
                    android:text="@string/login_sign_in_option_msg"
                    android:textAllCaps="true"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />


                <Button
                    android:id="@+id/btn_google_sign_in"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:background="@color/google_plus"
                    android:paddingLeft="@dimen/padding_left"
                    android:paddingRight="@dimen/padding_left"
                    android:text="@string/login_google_plus"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/normal_text_size"
                    android:drawableLeft="@drawable/google_plus"
                    />

                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/login_sign_in_option_msg_or"
                    android:textAllCaps="true"

                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />


                <Button
                    android:id="@+id/btn_fb_sign_in"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@color/facebook"
                    android:drawablePadding="@dimen/padding_left"
                    android:paddingLeft="@dimen/padding_left"
                    android:paddingRight="@dimen/padding_left"
                    android:text="@string/login_facebook"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/normal_text_size"
                    android:drawableLeft="@drawable/facebook"
                     />

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_login_not_a_member"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/login_not_a_member"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_login_sign_up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="@dimen/edt_margin"
                        android:text="@string/login_not_a_member_sign_up"
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="@dimen/outer_body_padding_xlarge"
                        android:text="@string/login_sign_in_option_msg"
                        android:textAllCaps="true"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="@dimen/seperator_height"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/outer_body_padding"
                            android:layout_weight="1"
                            android:background="@color/seperator" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <com.joanzapata.iconify.widget.IconTextView
                                android:layout_width="@dimen/login_social_icon_width"
                                android:layout_height="@dimen/login_social_icon_height"
                                android:layout_gravity="center"
                                android:background="@drawable/social_fb_hexagon_bg"
                                android:gravity="center"
                                android:text="@string/login_fb"
                                android:textColor="@color/white"
                                android:textSize="@dimen/login_social_icon_size" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <com.joanzapata.iconify.widget.IconTextView
                                android:layout_width="@dimen/login_social_icon_width"
                                android:layout_height="@dimen/login_social_icon_height"
                                android:layout_gravity="center"
                                android:background="@drawable/social_gplus_hexagon_bg"
                                android:gravity="center"
                                android:text="@string/login_gplus"
                                android:textColor="@color/white"
                                android:textSize="@dimen/login_social_icon_size" />
                        </LinearLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="@dimen/seperator_height"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@color/seperator"
                            android:padding="@dimen/outer_body_padding" />

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    </LinearLayout>
    <include layout="@layout/layout_progress" />
</RelativeLayout>