<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_pre_login_toolbar" />

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <android.support.design.widget.AppBarLayout

            android:id="@+id/main.appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/main.collapsing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleMarginEnd="64dp"
                app:expandedTitleMarginStart="48dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="vertical">

                    <include layout="@layout/activity_maps"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/slider_height"/>
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:padding="@dimen/activity_vertical_margin"
                       android:text="@string/near_by_stores"
                       android:textColor="@color/colorAccent"
                       android:gravity="center"
                       android:textAllCaps="true"
                       android:textStyle="bold"/>

                    <RelativeLayout
                        android:id="@+id/rl_signup_seperator"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lin_signup_details"
                        android:layout_gravity="center"
                        android:layout_marginTop="-5dp">

                        <View

                            android:layout_width="match_parent"
                            android:layout_height="@dimen/seperator_height"
                            android:layout_centerInParent="true"
                            android:background="@color/seperator" />

                        <TextView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/circle_bg" />
                    </RelativeLayout>
                </LinearLayout>
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>



           <android.support.v7.widget.RecyclerView
               android:id="@+id/rv_stores"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               app:layout_behavior="@string/appbar_scrolling_view_behavior"
               android:background="@color/white"></android.support.v7.widget.RecyclerView>



    </android.support.design.widget.CoordinatorLayout>

    <include layout="@layout/layout_progress" />
</RelativeLayout>