<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_pre_login_toolbar" />

        <include layout="@layout/layout_seperator" />


        <include layout="@layout/content_activity_cart" />
    </LinearLayout>

    <include layout="@layout/layout_progress" />

</RelativeLayout>