<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<include layout="@layout/layout_pre_login_toolbar"/>

    <ScrollView
        android:layout_below="@+id/pre_login_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include layout="@layout/layout_seperator"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/banner_height"
                android:src="@drawable/see_dexter"
                android:scaleType="fitCenter"
                android:background="@color/white"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="-5dp">

                <View

                    android:layout_width="match_parent"
                    android:layout_height="@dimen/seperator_height"
                    android:layout_centerInParent="true"
                    android:background="@color/seperator" />

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/circle_bg" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"

                android:orientation="vertical"
                android:padding="@dimen/outer_body_padding">

                <com.tru2specs.android.customview.CustomEditText
                    android:id="@+id/edt_basic_info_full_name"
                    style="@style/NormalEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/edit_text_padding_horizontal"
                    android:hint="@string/basic_info_full_name" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:visibility="gone"
                        style="@style/NormalEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+65"
                        android:textSize="@dimen/normal_text_size" />

                   <com.tru2specs.android.customview.CustomEditText
                        android:id="@+id/edt_basic_info_contact_no"
                        style="@style/NormalEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:hint="@string/basic_info_contact_no"
                        android:inputType="phone"/>
                </LinearLayout>

                <CheckBox
                    android:id="@+id/chk_basic_info_terms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="-5dp"
                    android:layout_marginTop="@dimen/checkbox_margin"
                    android:text="@string/signup_agree_terms"
                    android:textAllCaps="true"
                    android:textColor="@color/colorAccent" />

                <Button
                    android:id="@+id/btn_basic_info_continue"
                    style="@style/NormalButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/button_margin_top"
                    android:layout_marginTop="@dimen/button_margin_top"
                    android:text="@string/basic_info_continue" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="-5dp">

                <View

                    android:layout_width="match_parent"
                    android:layout_height="@dimen/seperator_height"
                    android:layout_centerInParent="true"
                    android:background="@color/seperator" />

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/circle_bg" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <include layout="@layout/layout_progress" />
</RelativeLayout>