<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <include layout="@layout/layout_pre_login_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/layout_seperator" />

                <ImageView
                    android:id="@+id/img_share"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:layout_margin="@dimen/margin_5"
                    android:background="@drawable/ic_share" />

                <android.support.v4.view.ViewPager
                    android:id="@+id/image_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_below="@+id/img_share"
                    android:layout_margin="@dimen/margin_top_10dp" />

                <include layout="@layout/layout_seperator" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="@dimen/margin_5"
                    android:background="@drawable/icon" />

                <android.support.design.widget.TabLayout
                    android:id="@+id/tab_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    app:tabBackground="@drawable/tab_selector"
                    app:tabGravity="center"
                    app:tabIndicatorHeight="0dp" />
            </RelativeLayout>

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:theme="@style/SwitchStyle" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_top_10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/NormalSmallTextView"
                        android:id="@+id/txt_product_details_item_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        tools:text="BLUE TRANSPARENT RECTANGLE MEDIUM(SIZE-52)"
                        android:textAllCaps="true"
                        android:layout_marginRight="40dp"
                        android:paddingRight="5dp"
                        android:maxLines="2"
                         />

                    <ImageView
                        android:id="@+id/img_fav"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_fav" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_discounted_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="RS 1499"
                        android:textAllCaps="true"
                        style="@style/NormalSmallTextView" />

                    <TextView
                        android:id="@+id/txt_actual_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_20"
                        android:layout_marginRight="@dimen/margin_20"
                        tools:text="RS 2000"
                        android:textAllCaps="true"
                        style="@style/NormalSmallTextView" />

                    <TextView
                        android:id="@+id/txt_offer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="40% OFF"
                        android:textAllCaps="true"
                        android:textColor="@color/button_start_color"
                        style="@style/NormalSmallTextView" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5"
                    android:orientation="horizontal">

                    <RatingBar
                        android:id="@+id/rating_bar"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:rating="5"
                        android:theme="@style/RatingBarStyle" />

                    <TextView
                        android:id="@+id/txt_review_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/margin_top_10dp"
                        android:text="173 ratings &amp; 129 reviews" />
                </LinearLayout>
            </LinearLayout>

            <include layout="@layout/layout_seperator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_top_10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_top_10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CHECK DELIVERY OPTIONS"
                        android:textSize="@dimen/normal_text_size" />

                    <EditText
                        android:id="@+id/editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="@dimen/margin_top_10dp"
                        android:hint="Type pincode here..." />

                </LinearLayout>

                <Button
                    style="@style/NormalButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/margin_3"
                    android:layout_weight="0.5"
                    android:text="CHECK" />
            </LinearLayout>

            <include layout="@layout/layout_seperator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_top_10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ABOUT THE PRODUCT"
                    android:textSize="@dimen/normal_text_size" />

                <TextView
                    android:id="@+id/txt_product_details_product_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5"
                    tools:text="Black Blue Red Rectangle Small(Size-51) Vincent Chase MYRIAD VC E10621-S-C29 Eyeglass"
                    style="@style/NormalSmallTextView" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_top_10dp"
                android:layout_marginLeft="@dimen/margin_top_10dp"
                android:layout_marginRight="@dimen/margin_top_10dp">

                <Button
                    android:id="@+id/btn_add_to_cart"
                    style="@style/NormalButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_top_10dp"
                    android:layout_weight="1"
                    android:text="@string/add_to_cart"
                    android:textAllCaps="true"/>

                <Button
                    android:id="@+id/btn_buy_now"
                    style="@style/NormalButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_top_10dp"
                    android:layout_weight="1"
                    android:text="@string/buy_now"
                    android:textAllCaps="true"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>