<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/layout_pre_login_toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/lin_signup_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/outer_body_padding">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/reset_password_margin"
                    android:layout_marginRight="@dimen/reset_password_margin"
                    android:layout_marginTop="@dimen/reset_password_margin"
                    android:gravity="center"
                    android:padding="@dimen/edit_text_padding_horizontal"
                    android:text="@string/reset_password_text"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <EditText
                    android:id="@+id/edt_email"
                    style="@style/NormalEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_mail_outline_black_24dp"
                    android:drawablePadding="@dimen/edit_text_padding_horizontal"
                    android:hint="@string/login_email" />

                <Button
                    style="@style/NormalButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/button_margin_top"
                    android:layout_marginTop="@dimen/button_margin_top"
                    android:text="@string/reset_password_btn_text" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_signup_seperator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lin_signup_details"
                android:layout_gravity="center"
                android:layout_marginTop="-5dp">

                <View

                    android:layout_width="match_parent"
                    android:layout_height="@dimen/seperator_height"
                    android:layout_centerInParent="true"
                    android:background="@color/seperator" />

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/circle_bg" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>