<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_pre_login_toolbar" />
    <LinearLayout
        android:id="@+id/rl_three_d_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_above="@+id/rl_footer"
        android:layout_below="@+id/pre_login_toolbar"
        android:orientation="vertical"></LinearLayout>
</LinearLayout>