<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"

    android:layout_height="wrap_content"
    android:background="@color/light_gray"
    android:padding="@dimen/seperator_height">

    <RelativeLayout
        android:id="@+id/rl_dashboard_horizontal_item_parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:id="@+id/lin_top_items"
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_items_height"
            android:orientation="horizontal"
            android:gravity="right">

            <ImageView
                android:id="@+id/img_fav"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_fav" />
            <ImageView
                android:id="@+id/img_3d"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/three_d" />

        </LinearLayout>

        <RelativeLayout
            android:layout_marginBottom="@dimen/top_items_height"
            android:layout_below="@+id/lin_top_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_item"
                android:layout_width="@dimen/dashboard_item_width"
                android:layout_height="@dimen/dashboard_item_height"
                android:layout_centerHorizontal="true"
                android:clickable="false"
                android:focusable="false"
                android:src="@drawable/bear" />

            <TextView
                android:id="@+id/txt_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_item"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/edit_text_margin"
                android:clickable="false"
                android:focusable="false"
                android:gravity="center"
                android:maxLines="2"
                android:textAllCaps="true"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/black"
                tools:text="product name here" />

            <TextView
                android:id="@+id/txt_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_item_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_5"
                android:clickable="false"
                android:focusable="false"
                android:gravity="center"
                android:maxLines="2"
                android:textAllCaps="true"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/button_border_color"
                tools:text="product name here" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>