<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/dashboard_menu_pager" />

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/secondary_color"
        android:gravity="center"
        android:padding="@dimen/margin_top_10dp">

        <LinearLayout
            android:id="@+id/lin_before_login_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@color/secondary_color"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_dashbnard_sign_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="@dimen/edt_margin"
                android:text="@string/login_not_a_member_sign_in"
                android:textAllCaps="true"

                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/edt_margin"
                android:layout_marginRight="@dimen/edt_margin"
                android:text="|"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_dashboard_sign_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/edt_margin"
                android:text="@string/login_not_a_member_sign_up"
                android:textAllCaps="true"

                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/white" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_user_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:visibility="visible">

            <TextView
                android:id="@+id/txt_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hi User"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/white" />

            <ImageView
android:id="@+id/img_account"
                android:layout_width="@dimen/setting_icon"
                android:layout_height="@dimen/setting_icon"
                android:layout_alignParentRight="true"
                android:src="@drawable/settings" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>