<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_signup_seperator"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/lin_signup_details"
    android:layout_gravity="center"
    android:layout_marginTop="-5dp">

    <View

        android:layout_width="match_parent"
        android:layout_height="@dimen/seperator_height"
        android:layout_centerInParent="true"
        android:background="@color/seperator" />

    <TextView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_centerInParent="true"
        android:background="@drawable/circle_bg" />
</RelativeLayout>
