<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#F2F2F2</color>
    <color name="colorPrimaryDark">#0a0909</color>
    <color name="colorAccent">#6c6c6c</color>
    <color name="seperator">#bebebe</color>
    <color name="desected_tab_color">#a4a3a3</color>
    <color name="white">#ffffff</color>

    <color name="title_bg">#ffffff</color>

    <color name="button_start_color">#00AAC3</color>
    <color name="button_end_color">#00AAC3</color>
    <color name="button_border_color">#00AAC3</color>
    <color name="social_icon_fb_bg">#48659F</color>
    <color name="social_icon_gplus_bg">#DD4A3F</color>
    <color name="list_item_discount">#3E3E3E</color>
    <color name="list_item_product_type">#B0D59F</color>

    <color name="dark_button_start_color">#00AAC3</color>
    <color name="dark_button_end_color">#00AAC3</color>
    <color name="dark_button_border_color">#00AAC3</color>

    <color name="light_gray">#d7d7d7</color>
    <color name="progress_bar_bg">#40000000</color>
    <color name="google_plus">#d34836</color>
    <color name="facebook">#3b5998</color>
    <color name="off_white">#80ffffff</color>
    <color name="product_lsiting_banner">#F8F9FA</color>
    <color name="footer">#C0CCDA</color>

    <color name="secondary_color">#0C1B29</color>
    <color name="dashboard_category_heading">#F5F5F5</color>
    <color name="black">#000000</color>

    <color name="duskYellow">#FFC600</color>
    <color name="lightGrey">#B6B6B6</color>
</resources>
