<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_horizontal_margin_half">10dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="seperator_height">0.5dp</dimen>
    <dimen name="edit_text_padding_horizontal">15dp</dimen>
    <dimen name="edit_text_padding_vertical">10dp</dimen>
    <dimen name="edit_text_margin">10dp</dimen>
    <dimen name="outer_body_padding">15dp</dimen>
    <dimen name="button_radius">3dp</dimen>
    <dimen name="button_margin_top">15dp</dimen>
    <dimen name="forgot_password_margin_top">25dp</dimen>
    <dimen name="outer_body_padding_large">20dp</dimen>
    <dimen name="outer_body_padding_xlarge">25dp</dimen>
    <dimen name="login_social_icon_size">30sp</dimen>
    <dimen name="login_social_icon_width">80dp</dimen>
    <dimen name="login_social_icon_height">70dp</dimen>
    <dimen name="new_sign_in_margin_top">40dp</dimen>
    <dimen name="edt_margin">5dp</dimen>
    <dimen name="margin_top">15dp</dimen>

    <dimen name="reset_password_margin">40dp</dimen>
    <dimen name="toolbar_back_padding">10dp</dimen>
    <dimen name="img_product_list_item_thumb_width">100dp</dimen>
    <dimen name="img_product_list_item_thumb_height">125dp</dimen>
    <dimen name="margin_top_10dp">10dp</dimen>
    <dimen name="lin_product_list_item_width">100dp</dimen>
    <dimen name="list_item_product_type_padding">3dp</dimen>
    <dimen name="list_item_product_type_padding_horizontal">5dp</dimen>
    <dimen name="thank_you_text_size">30sp</dimen>
    <dimen name="complete_msg_margin">40dp</dimen>
    <dimen name="complete_order_id_margin_vertical">15dp</dimen>
    <dimen name="button_padding_left">25dp</dimen>
    <dimen name="padding_left">15dp</dimen>
    <dimen name="button_padding_right">25dp</dimen>
    <dimen name="drawable_padding">5dp</dimen>
    <dimen name="checkbox_margin">10dp</dimen>
    <dimen name="banner_height">200dp</dimen>
    <dimen name="padding_small">5dp</dimen>
    <dimen name="padding_xsmall">0dp</dimen>
    <dimen name="padding_medium">10dp</dimen>
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">120dp</dimen>
    <dimen name="slider_height">200dp</dimen>
    <dimen name="indicator_height">30dp</dimen>
    <dimen name="circle_indicator_drawable">15dp</dimen>

    <dimen name="tab_max_width">264dp</dimen>
    <dimen name="tab_padding_bottom">16dp</dimen>
    <dimen name="tab_label">14sp</dimen>
    <dimen name="custom_tab_layout_height">72dp</dimen>
    <dimen name="badge_padding">3dp</dimen>
    <dimen name="icon_height">65dp</dimen>
    <dimen name="badge_size">20dp</dimen>
    <dimen name="badge_text_size">10sp</dimen>
    <dimen name="badge_margin_top">5dp</dimen>
    <dimen name="text_size_main_logo">20sp</dimen>
    <dimen name="category_item_width">100dp</dimen>
    <dimen name="category_item_height">60dp</dimen>
    <dimen name="logo_width">150dp</dimen>
    <dimen name="dashboard_ad_height">50dp</dimen>
    <dimen name="product_listing_banner_height">70dp</dimen>
    <dimen name="product_listing_text">30sp</dimen>
    <dimen name="product_listing_tagline">15sp</dimen>
    <dimen name="header_item_padding">30dp</dimen>
    <dimen name="header_item_margin">10dp</dimen>
    <dimen name="banner_image_radius">10dp</dimen>
    <dimen name="slider_image_height">180dp</dimen>
    <dimen name="text_small">13sp</dimen>
    <dimen name="footer_menu_text_size">12sp</dimen>
    <dimen name="banner_ad_height">90dp</dimen>
    <dimen name="footer_image_size">30dp</dimen>
    <dimen name="dashboard_slider_height">200dp</dimen>
    <dimen name="store_map_direction">40dp</dimen>
    <dimen name="toolbar_icon_width">30dp</dimen>
    <dimen name="toolbar_icon_height">25dp</dimen>
    <dimen name="toolbar_bag_width">20dp</dimen>
    <dimen name="dashboard_category_header_height">45dp</dimen>
    <dimen name="dashboard_item_width">150dp</dimen>
    <dimen name="dashboard_item">180dp</dimen>
    <dimen name="dashboard_item_height">70dp</dimen>
    <dimen name="setting_icon">25dp</dimen>

    <dimen name="title_size">20sp</dimen>
    <dimen name="normal_text_size">15sp</dimen>

    <dimen name="text_size_17">17sp</dimen>
    <dimen name="margin_20">20dp</dimen>
    <dimen name="margin_5">5dp</dimen>
    <dimen name="margin_3">3dp</dimen>
    <dimen name="dashboard_item_min_width">200dp</dimen>
    <dimen name="arrow_width">15dp</dimen>
    <dimen name="arrow_height">15dp</dimen>
    <dimen name="cart_item_width">130dp</dimen>
    <dimen name="decrease_cart_qty_width">25dp</dimen>
    <dimen name="top_items_height">40dp</dimen>
</resources>
