<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>


    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>


    <style name="NormalEditText" parent="Widget.AppCompat.EditText">
        <item name="android:background">@drawable/bordered_rectangle</item>
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Small</item>
        <item name="android:paddingLeft">@dimen/edit_text_padding_horizontal</item>
        <item name="android:paddingRight">@dimen/edit_text_padding_horizontal</item>
        <item name="android:paddingTop">@dimen/edit_text_padding_vertical</item>
        <item name="android:paddingBottom">@dimen/edit_text_padding_vertical</item>
        <item name="android:maxLines">1</item>
        <item name="android:singleLine">true</item>
        <item name="android:textSize">@dimen/normal_text_size</item>
        <item name="android:layout_marginTop">@dimen/activity_horizontal_margin_half</item>

    </style>

    <style name="NormalButton" parent="Widget.AppCompat.Button">
        <item name="android:background">@drawable/button_bg</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Small</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textSize">@dimen/normal_text_size</item>
    </style>

    <style name="FlatNormalButton" parent="Widget.AppCompat.Button">
        <item name="android:background">@drawable/flat_button_bg</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Small</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textSize">@dimen/normal_text_size</item>
    </style>

    <style name="DarkButton" parent="Widget.AppCompat.Button">
        <item name="android:background">@drawable/dark_button_bg</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Small</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textSize">@dimen/normal_text_size</item>
    </style>

    <style name="NormalWhiteButton" parent="Widget.AppCompat.Button">
        <item name="android:background">@drawable/btn_white</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Small</item>
        <item name="android:textAllCaps">true</item>
    </style>

    <style name="FlatDarkButton" parent="Widget.AppCompat.Button">
        <item name="android:background">@drawable/flat_dark_button</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Small</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textSize">@dimen/normal_text_size</item>
    </style>

    <style name="PreLoginToolbar">
        <item name="android:textColor">@color/white</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Medium</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textSize">@dimen/title_size</item>
    </style>

    <style name="SmallTextView">
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Small</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:maxLines">2</item>
    </style>


    <style name="NormalSmallTextView">
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Small</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:maxLines">2</item>
    </style>
    <style name="MediumTextView">
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Medium</item>
        <item name="android:textAllCaps">true</item>

    </style>


    <style name="LargeTextView">
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Large</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:singleLine">true</item>

    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" >
        </style>

    <style name="FacebookLoginButton">
        <item name="android:textSize">@dimen/normal_text_size</item>
        <item name="android:background">@color/facebook</item>
        <item name="android:padding">@dimen/padding_left</item>
        <item name="android:layout_marginTop">@dimen/activity_vertical_margin</item>
        <item name="android:layout_marginBottom">@dimen/activity_vertical_margin</item>
        <item name="android:layout_gravity">center_horizontal</item>
    </style>

    <style name="SearchActionBarTheme" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:textColorPrimary">@color/colorPrimaryDark</item>
        <item name="android:textColorHint">@color/colorAccent</item>
    </style>

    <style name="RatingBarStyle" parent="Theme.AppCompat">
        <item name="colorControlActivated">@color/duskYellow</item>
        <item name="colorControlNormal">@color/lightGrey</item>
    </style>

    <style name="SwitchStyle" parent="Theme.AppCompat.Light">
        <!-- active thumb & track color (30% transparency) -->
        <item name="colorControlActivated">#46bdbf</item>

        <!-- inactive thumb color -->
        <item name="colorSwitchThumbNormal">#f1f1f1</item>

        <!-- inactive track color (30% transparency) -->
        <item name="android:colorForeground">#42221f1f
        </item>
    </style>

</resources>